%% Example irf with bounds

load Data_JDanish

Mdl = varm(4,2);
Mdl.SeriesNames = DataTable.Properties.VariableNames;
Mdl = estimate(Mdl,DataTable.Series);

%%
rng(1); % For reproducibility
[Response,Lower,Upper] = irf(Mdl);

irfshock2resp3 = Response(:,2,3);
IRFCIShock2Resp3 = [Lower(:,2,3) Upper(:,2,3)];

%%


xconf = [0:19 x(end:-1:1)] ;         
yconf = [y+0.15 y(end:-1:1)-0.15];

figure;
%plot(0:19,irfshock2resp3);
hold on
fill(0:19,IRFCIShock2Resp3(:,2), 'r');
%legend([h1 h2(1)],["IRF" "95% Confidence Interval"])
xlabel("Time Index");
ylabel("Response");
title("IRF of IB When Y Is Shocked");
grid on
hold off
%%
ResponseImpulse(Mdl)

%%
x = 0:0.2:10;                     
y = besselj(0, x);

xconf = [x x(end:-1:1)] ;         
yconf = [y+0.15 y(end:-1:1)-0.15];

figure
p = fill(xconf,yconf,'red');
p.FaceColor = [1 0.8 0.8];      
p.EdgeColor = 'none';           

hold on
plot(x,y,'ro')
hold off