function [Graph] = ResponseImpulse(Model)
    
    names = Model.SeriesNames;
    iterations = Model.NumSeries;
    
    [Response,Lower,Upper] = irf(Model, 'NumObs', 30);
    
    count = 1;
    figure;
    for i=1:iterations
        shock = names(i);
        for j=1:iterations
            response = names(j);
            subplot(iterations, iterations, count);
            plot(0:29, Response(:, i, j));
            plo
            hold on
            
            count = count + 1;
    
    
    IRFCIShock2Resp3 = [Lower(:,2,3) Upper(:,2,3)];
    

end